{
  "manifest_version": 2,
  "name": "No RTL to RTL",
  "version": "1.1",
  "description": "Force ChatGPT interface to Persian (fa-IR) with right-to-left (RTL) layout using Vazirmatn font by Saber Rasti Kerdar.",
  "icons": {
    "48": "icons/icon.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://chatgpt.com/*"],
      "js": ["nortltortl.js"],
      "css": ["rtl.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@no-rtl-to-rtl",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": []
}
